version: '2'
services:
    webserver:
        build: .
        restart: always
        environment:
            - LOAD_EX=n
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            - AIRFLOW_HOME=/usr/local/airflow
#            - POSTGRES_HOST=fdo-dev-af.chxlb50nz4xo.us-east-2.rds.amazonaws.com
#            - POSTGRES_USER=fdo_dev_af_admin
#            - POSTGRES_PASSWORD=NavjotNavjot
#            - POSTGRES_DB=airflow
        volumes:
            - /usr/local/airflow/afefs:/usr/local/airflow/afefs
        ports:
            - "8080:8080"
        command: webserver

    flower:
        build: .
        restart: always
#        depends_on:
#            - redis
        environment:
            - EXECUTOR=Celery
        ports:
            - "5555:5555"
        command: flower

    scheduler:
        build: .
        restart: always
        depends_on:
            - webserver
        volumes:
            - /usr/local/airflow/afefs:/usr/local/airflow/afefs
        environment:
            - LOAD_EX=n
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            # - POSTGRES_USER=airflow
            # - POSTGRES_PASSWORD=airflow
            # - POSTGRES_DB=airflow
        ports:
            - "8793:8793"
        command: scheduler


    worker:
        build: .
        restart: always
        depends_on:
            - scheduler
        volumes:
            - /usr/local/airflow/afefs:/usr/local/airflow/afefs
        environment:
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            # - POSTGRES_USER=airflow
            # - POSTGRES_PASSWORD=airflow
            # - POSTGRES_DB=airflow
        command: worker
